<!DOCTYPE html>
<html>
    <head>
        <title>others</title>
    </head>
  <body>
    <ul>
        <li>want to join please up the <a href="ragistration.html" target="blank" ragistration form></a> </li>
        <li>my galary pleaseeclick here <a href="#" target="_blank"></a> visit</li>
        <li>
            <ul>
                <li>Basic tags: <a href="learnings/basic_tags.html" targer="blank">few more basic tags</a></li>
            </ul>
        </li>
    </ul>
    <h3>my galary</h3>
    <h3> want to join me please fill up this<a>Ragistrtion form</a></h3>
  </body>  
</html>